# spring.mvc.view.prefix= /WEB-INF/jsp/
# spring.mvc.view.suffix= .jsp
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=Empirix1
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat

server.jsp-servlet.init-parameters.development=true
# logging.level.org.springframework=TRACE
# logging.level.com=TRACE